[tox]
envlist = py27,py36,py37,flake8,pylint
skip_missing_interpreters = True
skipsdist = True
usedevelop = True

[testenv]
passenv = *
deps =
    pytest
commands =
    py.test {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:pylint]
deps =
    pylint
commands =
    pylint -E userstorage

[pytest]
addopts = -v -rxXs --durations=10
